\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace  *{-0.5em}}A Three-Way Consensus Pipeline for Stress Level Detection}{1}{section.0.1}}
\newlabel{a-three-way-consensus-pipeline-for-stress-level-detection}{{\hspace  *{-0.5em}}{1}{A Three-Way Consensus Pipeline for Stress Level Detection}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}1. Background}{1}{subsection.0.1.1}}
\newlabel{background}{{\hspace  *{-0.5em}}{1}{1. Background}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}2. Problem Statement}{1}{subsection.0.1.2}}
\newlabel{problem-statement}{{\hspace  *{-0.5em}}{1}{2. Problem Statement}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}3. Datasets and Inputs}{1}{subsection.0.1.3}}
\newlabel{datasets-and-inputs}{{\hspace  *{-0.5em}}{1}{3. Datasets and Inputs}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}4. Solution}{2}{subsection.0.1.4}}
\newlabel{solution}{{\hspace  *{-0.5em}}{2}{4. Solution}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}5. Benchmark Model}{3}{subsection.0.1.5}}
\newlabel{benchmark-model}{{\hspace  *{-0.5em}}{3}{5. Benchmark Model}{subsection.0.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}6. Evaluation Metrics}{3}{subsection.0.1.6}}
\newlabel{evaluation-metrics}{{\hspace  *{-0.5em}}{3}{6. Evaluation Metrics}{subsection.0.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}7. Overall Design}{4}{subsection.0.1.7}}
\newlabel{overall-design}{{\hspace  *{-0.5em}}{4}{7. Overall Design}{subsection.0.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure 1: Training/Testing Pipeline\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 7.1 The Training Pipeline}{4}{section*.2}}
\newlabel{the-training-pipeline}{{\hspace  *{-0.5em}}{4}{7.1 The Training Pipeline}{section*.2}{}}
\newlabel{feature-extraction}{{\hspace  *{-0.5em}}{4}{7.1.1 Feature Extraction}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.1.1 Feature Extraction}{4}{section*.3}}
\newlabel{model-training}{{\hspace  *{-0.5em}}{4}{7.1.2 Model Training}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.1.2 Model Training}{4}{section*.4}}
\newlabel{final-model}{{\hspace  *{-0.5em}}{5}{7.1.3 Final Model}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.1.3 Final Model}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 7.2 Testing/Production Pipeline}{5}{section*.6}}
\newlabel{testingproduction-pipeline}{{\hspace  *{-0.5em}}{5}{7.2 Testing/Production Pipeline}{section*.6}{}}
\newlabel{feature-extraction-1}{{\hspace  *{-0.5em}}{5}{7.2.1 Feature Extraction}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.2.1 Feature Extraction}{5}{section*.7}}
\newlabel{observation-segmentation}{{\hspace  *{-0.5em}}{5}{7.2.2 Observation Segmentation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.2.2 Observation Segmentation}{5}{section*.8}}
\newlabel{classification}{{\hspace  *{-0.5em}}{5}{7.2.3 Classification}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline 7.2.3 Classification}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace  *{-0.5em}}8. References}{5}{subsection.0.1.8}}
\newlabel{references}{{\hspace  *{-0.5em}}{5}{8. References}{subsection.0.1.8}{}}
